GIT Commands:
==================================
1.  git add -u --update
==================================
Update the index just where it already has an entry matching <pathspec>. This removes as well as modifies index entries to match the working tree, but adds no new files.

If no <pathspec> is given,:q the current version of Git defaults to :
"."; in other words, update all tracked files in the current directory and its subdirectories. This default will change in a future version of Git, hence the form without <pathspec> should not be used

===================================
2.  git rm --cached GITHandbook.txt
===================================
GITHandbook.txt added to index but haven't been push to remote server.
This command will delete it from locao index.

====================================
3.  git alias
====================================
git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
